# RabbitMQAzureMetrics

./: .gitignore  LICENSE  README.md  RabbitMQAzureMetrics.sln
DockerIntegrationTestHelper/: DockerIntegrationTestHelper.csproj  PortConfiguration.cs  SetupConfiguration.cs
Examples/StatsGenerator/: Constants.cs  Program.cs  RabbitMqClient.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs  StatsGenerator.csproj
RabbitMQAzureMetrics/: GlobalSuppressions.cs  RabbitMQAzureMetrics.csproj  RabbitMQMetricsProcessor.cs  RabbitMqBackgroundService.cs
RabbitMQAzureMetrics.Test.IntegrationTests/: MetricValuesTests.cs  RabbitMQAzureMetrics.Test.IntegrationTests.csproj  RetryTests.cs  TelemetryClientPublisherTests.cs
RabbitMQAzureMetrics.Test.IntegrationTests/RabbitHelpers/: RabbitMqConnectionFactory.cs  RabbitMqConstants.cs  RabbitMqPublisher.cs  RabbitMqStatsGenerator.cs  RabbitMqTestFixture.cs  TestPublisher.cs
RabbitMQAzureMetrics.Test.UnitTests/: RabbitMQAzureMetrics.Test.UnitTests.csproj
RabbitMQAzureMetrics.Test.UnitTests/Inputfiles/3.8.2/: exchanges.json  overview.json  queues.json
RabbitMQAzureMetrics/Configuration/: RabbitMetricsConfiguration.cs
RabbitMQAzureMetrics/Consumer/: Constants.cs  ConsumerExtensions.cs  Extensions.cs  IMetricConsumer.cs  RabbitMqMetricsConsumer.cs
RabbitMQAzureMetrics/Extensions/: JToken.cs  JTokenExtension.cs  PollyContextExtensions.cs  ServiceCollectionExtension.cs
RabbitMQAzureMetrics/MetricsValueConverters/: ExchangeValueConverter.cs  IMetricsValueConverter.cs  MessageOverviewValueConverter.cs  MetricValueCollectionWrapper.cs  MetricValueItem.cs  QueueValueConverter.cs
RabbitMQAzureMetrics/Processors/: DefaultMetricProcessor.cs  IMetricProcessor.cs
RabbitMQAzureMetrics/ValuePublishers/: IMetricPublisher.cs  IValuePublisher.cs  ValuePublisher.cs
RabbitMQAzureMetrics/ValuePublishers/AppInsight/: MetricsDefinitions.cs  TelemetryClientPublisher.cs
RabbitMQAzureMetrics/ValuePublishers/Exchange/: ExchangeMetricsPublisher.cs
RabbitMQAzureMetrics/ValuePublishers/Overview/: MessageOverviewMetricsPublisher.cs
RabbitMQAzureMetrics/ValuePublishers/Queues/: QueueMetricsPublisher.cs
RabbitMQAzureMetricsRunner/: Dockerfile  GlobalSuppressions.cs  Program.cs  RabbitMQAzureMetricsRunner.csproj  Startup.cs  appsettings.json
Tests/DockerIntegrationTestHelper/: DockerIntegrationTestHelper.csproj  TestContainer.cs
Tests/RabbitMQAzureMetrics.Test.IntegrationTests/: MetricValuesTests.cs  RabbitMQAzureMetrics.Test.IntegrationTests.csproj  RetryTests.cs  TelemetryClientPublisherTests.cs
Tests/RabbitMQAzureMetrics.Test.IntegrationTests/RabbitHelpers/: RabbitMqConsumer.cs  RabbitMqPublisher.cs
Tests/RabbitMQAzureMetrics.Test.UnitTests/: ParserTests.cs  RabbitMQAzureMetrics.Test.UnitTests.csproj
Tests/debugerr.Test.Common/: debugerr.Test.Common.csproj
debugerr.Test.Common/: WaitForCondition.cs  debugerr.Test.Common.csproj
